<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/vue.min.js"></script>
    <script src="../js/vue-router.js"></script>

    <style>
        html,body{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: orange;
            height: 80px;
        }
        h1{
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .container {
            display: flex;
        }
        .left{
            background-color: lightgreen;
            flex: 2;
            height: 600px ;
        }
        .main{
            background-color: lightpink;
            flex: 8;
        }
    </style>
</head>
    
<body>
<div id="app">
    <router-view></router-view>
    <div class="container">
        <router-view name="left"></router-view>
        <router-view name="main"></router-view>
    </div>

</div>


<script>
    var header = {
        template:'<h1 class="header">Header头部区域</h1>'
    };
    var leftBox = {
        template:'<h1 class="left">left侧边栏区域</h1>'
    };
    var mainBox = {
        template:'<h1 class="main">left侧边栏区域</h1>'
    };

    var router = new VueRouter({
        routes : [//路由匹配规则
            // { path:'/',component: header},
            // { path:'/left',component: leftBox},
            // { path:'/main',component: mainBox}
            {
                path:'/', components : {
                    'default': header,
                    'left': leftBox,
                    'main': mainBox
                }
            }
        ]
    })
    var vm = new  Vue({
        el:'#app',
        data:{

        },
        methods:{

        },
        router
    })
</script>
</body>
</html>